# hackathon26-poc

./: README.md  pom.xml
src/main/java/com/db/hackathon/: CreditAgreementAiApplication.java
src/main/java/com/db/hackathon/adk/: AdkAgentRunner.java  AdkConfiguration.java  AdkRunnerService.java  AgentFactory.java  DocumentProcessingAgent.java
src/main/java/com/db/hackathon/adk/agent/: DocumentAgent.java  DocumentParserAgent.java  ExtractionAgent.java  HumanReviewAgent.java  ValidationAgent.java  WorkflowAgent.java
src/main/java/com/db/hackathon/adk/agent/document/: DocumentAiConfiguration.java  DocumentAiMapper.java  DocumentAiProperties.java  DocumentParserAgent.java  GoogleDocumentAiProcessor.java
src/main/java/com/db/hackathon/adk/agent/extraction/: AdkConfiguration.java  AdkRunnerService.java  ExtractionAgent.java  SemanticConfiguration.java  SemanticRunnerService.java
src/main/java/com/db/hackathon/adk/agent/review/: DealNormalizer.java  ReviewAgent.java  ReviewAnalyzer.java
src/main/java/com/db/hackathon/adk/agent/validation/: AgreementField.java  ValidationAgent.java  ValidationCode.java  ValidationRuleProvider.java  ValidationService.java
src/main/java/com/db/hackathon/adk/agent/verification/: CreditAgreementVerifierAgent.java  DealDataVerifier.java  DealDataVerifierAgent.java
src/main/java/com/db/hackathon/adk/prompt/: PromptBuilder.java  PromptLoader.java
src/main/java/com/db/hackathon/agent/: DocumentAgent.java  ExtractionAgent.java  OrchestratorAgent.java  ValidationAgent.java  WorkflowAgent.java
src/main/java/com/db/hackathon/agents/: HumanReviewAgent.java  PromptBuilder.java  WorkflowAgent.java
src/main/java/com/db/hackathon/agents/document/: DocumentAiMapper.java  DocumentParserAgent.java  GoogleDocumentAiProcessor.java
src/main/java/com/db/hackathon/agents/extraction/: ExtractionAgent.java  SemanticConfiguration.java  SemanticRunnerService.java
src/main/java/com/db/hackathon/agents/review/: DealNormalizer.java  ReviewAgent.java  ReviewAnalyzer.java
src/main/java/com/db/hackathon/agents/validation/: ValidationAgent.java  ValidationRuleProvider.java  ValidationService.java
src/main/java/com/db/hackathon/config/: AdkConfig.java  AppConfig.java  DocumentAiProperties.java  GCPCredentialsConfig.java  JacksonConfig.java  PubSubListener.java
src/main/java/com/db/hackathon/config/services/: DocumentAiCredentialsConfig.java  PubSubCredentialsConfig.java  StorageConfig.java
src/main/java/com/db/hackathon/controller/: WorkflowController.java
src/main/java/com/db/hackathon/dto/: AgreementResponse.java  ExtractionRequest.java  ExtractionResponse.java  WorkflowContext.java  WorkflowResponse.java
src/main/java/com/db/hackathon/entity/: WorkflowEntity.java  WorkflowEventEntity.java
src/main/java/com/db/hackathon/enums/: AdkAgentType.java  AgentType.java  AgreementField.java  EventStatus.java  ValidationCode.java  WorkflowStatus.java
src/main/java/com/db/hackathon/exception/: AgentExecutionException.java  GlobalExceptionHandler.java  WorkflowException.java  WorkflowVerificationException.java
src/main/java/com/db/hackathon/model/: Agreement.java  ValidationResult.java
src/main/java/com/db/hackathon/model/aggrement/: Agreement.java  ExtractedField.java
src/main/java/com/db/hackathon/model/document/: DocumentAnalysis.java  DocumentPage.java
src/main/java/com/db/hackathon/model/extraction/: Agreement.java  Deal.java  DealAdminAgent.java  DealAdminServicingGroup.java  DealBorrower.java  ExtractedField.java  Facility.java  FacilityInterestPricing.java  InterestPricingOption.java  LoanPurpose.java  Risk.java
src/main/java/com/db/hackathon/model/review/: ReviewIssue.java
src/main/java/com/db/hackathon/model/validation/: FieldRule.java  FieldType.java  ValidationError.java  ValidationIssue.java  ValidationMessage.java  ValidationResult.java  ValidationRuleSet.java  ValidationSeverity.java
src/main/java/com/db/hackathon/model/verification/: CreditAgreementVerificationResult.java  DealDataVerificationResult.java
src/main/java/com/db/hackathon/prompts/: PromptLoader.java
src/main/java/com/db/hackathon/registry/: AgentRegistry.java
src/main/java/com/db/hackathon/repository/: WorkflowEventRepository.java  WorkflowRepository.java
src/main/java/com/db/hackathon/service/: JsonSerializerService.java  WorkflowService.java
src/main/java/com/db/hackathon/subscribe/: AgreementSubscriber.java  PdfUploadService.java
src/main/java/com/db/hackathon/tool/: GeminiTool.java  PdfTool.java  ValidationTool.java
src/main/java/com/db/hackathon/util/: JsonCleaner.java  ValidationUtil.java
src/main/java/com/db/hackathon/workflow/: WorkflowContext.java  WorkflowContextBuilder.java  WorkflowEngine.java  WorkflowExecutor.java  WorkflowManager.java  WorkflowState.java  WorkflowStatus.java  WorkflowStep.java
src/main/resources/: application.yaml  hackathon-document-ai.json  hackconfig.json  sample.txt  sc.json  schema.json  validation-rules.json
src/main/resources/prompts/: extraction.md  instruction.md  review.md
src/test/java/com/db/hackathon26_poc/: CreditAgreementAiApplicationTests.java
